- hosts: localhost

  vars:
    ansible_user: "lucas"

  tasks:
    - import_tasks: tasks/zsh.yml    
    - import_tasks: tasks/core.yml
    - import_tasks: tasks/ssh.yml
    - import_tasks: tasks/git.yml
    - import_tasks: tasks/dotfiles.yml
    - import_tasks: tasks/neovim.yml
    - import_tasks: tasks/node.yml
    - import_tasks: tasks/npm-packages.yml

    - name: Update directory owner
      shell: "chown -R {{ ansible_user }}:{{ ansible_user }} /home/{{ ansible_user }}/ && chmod 750 /home/{{ ansible_user }}/"
      
    - name: Update opt owner
      shell: "chown -R {{ ansible_user }}:{{ ansible_user }} /opt/
