- name: Install NVM
  shell: wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
  args:
    executable: /usr/bin/zsh

- name: Install Node 18
  shell: "source ~/.zshrc && nvm install 18 && nvm use 18"
  args:
    executable: /usr/bin/zsh
