- name: Install Zsh dependencies
  become: true
  apt:
    name: zsh
    state: present

- name: Change default shell
  become: true
  shell: "chsh -s $(which zsh)"

- name: Ensure Antigen directory exists
  file:
    path: "~/.antigen"
    state: directory
    mode: '0755'

- name: Download Antigen
  get_url:
    url: "https://git.io/antigen"
    dest: "~/.antigen/antigen.sh"
    mode: '0755'

